body {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

.wrapper {
  margin: auto;
  max-width: 960px;
  width: 100%;
}

.bmc {
  display: grid;
  padding: 2px;
}

.bmc,
.bmc > article {
  background: #fff;
}

.bmc > article {
  display: grid;
  position: relative;
  gap: 10px;
  grid-template-rows: 30px;
  grid-auto-rows: 65px;
  padding: 8px;
  box-shadow: 0 0 0 2px;
}

.bmc h3 {
  margin: 0;
  font-size: 14px;
  color: #5b5b5b;
}

/* Disregards the .notes container entirely and lets the children participate in the grid or flex layout */
.bmc > article .notes {
  display: contents;
}

.note {
  padding: 15px;
  font-size: 14px;
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.2);
  background-color: pink;

}
.evenMore{
  background-color: #7FFF00;
}

/* Style resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}

a {
  color: currentColor;
  transition: 0.2s ease-in-out;
}

h1,
h2,
h3,
h4 {
  margin: 0.3em 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  vertical-align: middle;
  height: auto;
  width: 100%;
}
@media screen and (min-width: 700px) {
  .bmc {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr) repeat(2, 0.5fr) repeat(2, 1fr);
  }
  .keyPartners {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .keyActivities {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .keyResources {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .valueProposition {
    grid-row: 1/3;
    grid-column: 3/5;
  }
  .customerRelationship {
    grid-row: 1/2;
    grid-column: 5/6;
  }
  .channels {
    grid-row: 2/3;
    grid-column: 5/6;
  }
  .customersSegments {
    grid-row: 1/3;
    grid-column:6/7;
  }
  .costStructure {
    grid-row: 3/4;
    grid-column: 1/4;
  }
  .revenueStreams{
    grid-row: 3/4;
    grid-column: 4/7;
  }
